export const SET_USER = 'USER/SET_USER'
export const SET_USER_CURRENTPAGE = 'USER/SET_USER_CURRENTPAGE'
export const SET_USER_PAGESIZE = 'USER/SET_USER_PAGESIZE'
export const SET_USER_SORT_FIELD = 'USER/SET_USER_SORT_FIELD'
export const TOGGLE_USER_SORT_METHOD = 'USER/TOGGLE_USER_SORT_METHOD'

export const SET_HOSPITAL = 'RESOURCE/SET_HOSPITAL'
export const SET_HOSPITAL_CURRENTPAGE = 'RESOURCE/SET_HOSPITAL_CURRENTPAGE'
export const SET_HOSPITAL_PAGESIZE = 'RESOURCE/SET_HOSPITAL_PAGESIZE'
export const SET_HOSPITAL_SORT_FIELD = 'RESOURCE/SET_HOSPITAL_SORT_FIELD'
export const TOGGLE_HOSPITAL_SORT_METHOD = 'RESOURCE/TOGGLE_HOSPITAL_SORT_METHOD'

export const SET_TOKEN = 'APP/SET_TOKEN'
export const CLEAR_TOKEN = 'APP/CLEAR_TOKEN'

export const SET_TYPE = 'APP/SET_TYPE'
export const CLEAR_TYPE = 'APP/CLEAR_TYPE'

export const SET_SYSTEM = 'SYSTEM/SET_SYSTEM'
export const SET_SYSTEM_CURRENTPAGE = 'SYSTEM/SET_SYSTEM_CURRENTPAGE'
export const SET_SYSTEM_PAGESIZE = 'SYSTEM/SET_SYSTEM_PAGESIZE'
export const SET_SYSTEM_SORT_FIELD = 'SYSTEM/SET_SYSTEM_SORT_FIELD'
export const TOGGLE_SYSTEM_SORT_METHOD = 'SYSTEM/TOGGLE_SYSTEM_SORT_METHOD'

export const EXPAND_MENU = 'EXPAND_MENU'
